<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <spherical_coordinates> -->
      <!-- currently gazebo has a bug: instead of outputting lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU
      see: https://github.com/osrf/gazebo/issues/2022 -->
      <!-- <surface_model>EARTH_WGS84</surface_model> -->
      <!-- Coords for Simulation -->
      <!-- <latitude_deg>52.28622461943543</latitude_deg>
      <longitude_deg>8.02075388377917</longitude_deg>
      <elevation>70</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates> -->

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>10.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
    </plugin>

    

  </world>
</sdf>
